# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
# Possible options are 'grub', 'sb-shim', 'refind` and 'systemd-boot'.
efiBootLoader: "grub"
# kernelSearchPath is the path relative to the root of the install to search for kernels
# A kernel is identified by finding files which match regular expression, kernelPattern
kernelSearchPath: "/usr/lib/modules"
kernelPattern: "^vmlinuz.*"
loaderEntries:
  - "timeout 5"
  - "console-mode keep"

# systemd-boot and refind support custom kernel params
kernelParams: [ "quiet" ]

# A list of kernel names that refind should accept as kernels
#refindKernelList: [ "linux","linux-lts","linux-zen","linux-hardened" ]

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

efiBootloaderId: "RuneOS"

installEFIFallback: true

# Optionally install both BIOS and UEFI GRUB bootloaders.
installHybridGRUB: false
