# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
displaymanagers:
  - sddm
  - lightdm
  - gdm
  - mdm
  - lxdm
  - greetd

#defaultDesktopEnvironment:
#    executable: "startkde"
#    desktopFile: "plasma"
basicSetup: false

sysconfigSetup: false
sddm:
  configuration_file: "/etc/sddm.conf"
