# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
restartNowMode: user-unchecked
# If not set, falls back to "shutdown -r now".
restartNowCommand: "systemctl -i reboot"
notifyOnFinished: false
