# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
systemd: true
dbus: true
dbus-symlink: true
entropy-copy: false
entropy-files:
    - /var/lib/urandom/random-seed
    - /var/lib/systemd/random-seed
