# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

backend: pacman
skip_if_no_internet: false
update_db: true
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - calamares
	- runeos-calamares
	- memtest86+
