# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
efi:
    mountPoint:         "/efi"
    recommendedSize:    1024MiB
    minimumSize:        512MiB
    label:              "EFI"


userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    # - reuse     # Re-use existing swap, but don't create any (unsupported right now)
    - file      # To swap file instead of partition

luksGeneration: luks1

drawNestedPartitions:   false

alwaysShowPartitionLabels: true

allowManualPartitioning:   true

showNotEncryptedBootMessage:   false

initialPartitioningChoice: none
initialSwapChoice: none

defaultFileSystemType:  "btrfs"

 directoryFilesystemRestrictions:
     - directory: "any"
       allowedFilesystemTypes: ["all"]
     - directory: "/"
       allowedFilesystemTypes: ["ext4","xfs","btrfs","f2fs"]
     - mountpoint: "efi"
       allowedFilesystemTypes: ["fat32"]
       onlyWhenMountpoint: true

enableLuksAutomatedPartitioning:    true


partitionLayout:
    - name: "RuneOS Root"
      filesystem: "unknown"
      mountPoint: "/"
      size: 100%
