# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - video
    - network
    - storage
	- rfkill
    - name: wheel
      must_exist: false
      system: true
    - audio

sudoersGroup:    wheel

autologinGroup:  autologin

sudoersConfigureWithGroup: true

setRootPassword: true

doReusePassword: true


displayAutologin:   true

doAutologin:     false

passwordRequirements:
    minLength: -1  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: false
allowWeakPasswordsDefault: false


user:
  shell: /bin/bash
  forbidden_names: [ root ]

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "runeos-${cpu}"
  forbidden_names: [ localhost ]

allowActiveDirectory: false

presets:
    fullName:
        # value: "RuneOS User"
        editable: true
    loginName:
        # value: "runeos"
        editable: true
