# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
showSupportUrl:         true
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          https://kde.org/community/donations/

requirements:
    requiredStorage:    5.5

    requiredRam:        1.0
    internetCheckUrl:   https://example.com
    check:
        - storage
        - ram
        - power
        - internet
        - root
        - screen
    required:
         - storage
        - ram
        # - root

#geoip:
#    style:    "none"
#    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
#    selector: "CountryCode"  # blank uses default, which is wrong
# languageIcon: set-language
